[
  {
   "remote": "pixel-devices",
   "repository": "kernel_xiaomi_vayu",
   "target_path": "kernel/xiaomi/vayu",
   "branch": "thirteen"
  },
  { "remote": "pixel-devices-blobs",
    "repository": "vendor_xiaomi_vayu",
    "target_path": "vendor/xiaomi/vayu",
    "branch": "thirteen"
  },
  { "remote": "pixel",
    "repository": "hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "thirteen"
  },
  { "remote":"gitlab",
    "repository": "AlissonGrizotti/vendor_xiaomi_miuicamera",
    "target_path": "vendor/xiaomi/miuicamera",
    "revision":"thirteen"
  }
]
